# LittelCake

./: build.gradle  config.gradle  settings.gradle  signing.properties
app/: build.gradle
app/src/androidTest/java/com/xinly/littel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xinly/cake/: XinlyApplication.kt
app/src/main/java/com/xinly/cake/api/: OpenApi.kt
app/src/main/java/com/xinly/cake/base/: BaseMVVMActivity.kt  BaseRecyclerViewAdapter.kt  BaseToolBarViewModel.kt
app/src/main/java/com/xinly/cake/component/crash/: XinlyError.kt
app/src/main/java/com/xinly/cake/component/data/: BaseRequestBody.kt  QueryMapHelper.kt  ResultCode.kt
app/src/main/java/com/xinly/cake/component/net/: CertificateProvider.kt  XinlyRequestManager.kt  XinlyRetrofitClient.kt  XinlyRxSubscriberHelper.kt
app/src/main/java/com/xinly/cake/component/net/interceptor/: CommonInterceptor.kt  XinlyHttpLoggingInterceptor.java
app/src/main/java/com/xinly/cake/model/constans/: BusAction.kt  CoinType.kt  Constans.kt  UrlConstant.kt
app/src/main/java/com/xinly/cake/model/event/: ChooseTypeEvent.java  CollisonSuccessEvent.java  RadOperatingEvent.java  WithDrawSuccessEvent.java
app/src/main/java/com/xinly/cake/model/local/sp/: CommonSharedPreferences.kt
app/src/main/java/com/xinly/cake/model/vo/bean/: BitCollisionBean.java  BitParams.java  BitResultBean.java  ChooseCoinTypeParams.java  CollisionRadioBean.java  CommonWebBean.java  CurrencyBean.java  DraftParams.java  Event.kt  ExchangeSybolBean.java  HelperBean.java  HotStraetgyEntity.java  InviteRewardBean.java  LimitInfoBean.java  LogBean.java  MessageBean.java  MessageInfoBean.java  NoticeBean.java  OrderInfoBean.java  PriceBean.java  QuetesBean.java  RadBean.java  RadUpLoadBean.java  ToolBarData.kt  TransRecordBean.java  TransResultBean.java  UnSpentUtxo.java  UserBean.java  VersionBean.java  VersionData.java
app/src/main/java/com/xinly/cake/model/vo/requestbody/: u.kt
app/src/main/java/com/xinly/cake/model/vo/result/: AppConfigData.java  AppSettingsData.java  ListData.java  VersionData.java
app/src/main/java/com/xinly/cake/module/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/xinly/cake/module/record/: RecordActivity.kt
app/src/main/java/com/xinly/cake/module/splash/: SplashActivity.kt
app/src/main/java/com/xinly/cake/module/video/: LandLayoutVideo.java  VideoDetailsActivity.kt  VideoViewModel.kt
app/src/main/java/com/xinly/cake/module/widgets/: SampleControlVideo.java
app/src/main/java/com/xinly/cake/module/wight/: EditTextActivity.kt  EditTextViewModel.kt
app/src/main/java/com/xinly/cake/util/: ActivityUtil.java  AnimationUtil.java  AppFilePath.java  BigDecimalUtils.kt  BitmapUtil.java  CommonExt.kt  Converter.java  DateUtil.kt  FilePathUtil.java  FileUtils.kt  HostUtil.kt  ImageUtil.kt  KeyboardUtil.kt  MultiLanguageUtils.java  PrefsUtils.kt  RecorderUtils.java  RefreshLayoutUtil.kt  ShareLocalUtil.kt  UriHelper.kt  Utils.kt  ViewUtils.java  VoiceManager.java
app/src/main/java/com/xinly/cake/util/filter/: EditAmountFilter.kt  FilterUtils.kt
app/src/main/java/com/xinly/cake/widget/: BaseBottomView.kt  MarqueTextView.java  NormalDialog.kt  RecordButton.java  Xpreprogressbar.java  Xrecprogressbar.java
app/src/main/res/anim/: popwindow_in.xml
app/src/main/res/drawable/: bg_vertical_line.xml  dialog_bg_white.xml
app/src/main/res/layout/: activity_edit_text.xml  activity_main.xml  activity_open_eyes.xml  activity_recx.xml  activity_splash.xml  activity_video_details.xml  dialog_normal.xml  sample_video.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/xinly/littel/: ExampleUnitTest.kt
librarys/Upgrade/: .gitignore  build.gradle
librarys/Upgrade/src/main/: AndroidManifest.xml
librarys/Upgrade/src/main/java/com/xinly/update/: ApkUtils.java  AppUtils.java  CheckUpdateTask.java  Constants.java  DownloadService.java  NotificationHelper.java  StorageUtils.java  UpdateApkFileProvider.java  UpdateChecker.java  UpdateDialog.java
librarys/XinlyCore/: README.md  build.gradle
librarys/XinlyCore/src/main/: AndroidManifest.xml
librarys/XinlyCore/src/main/java/com/xinly/core/: XinlyCore.kt
librarys/XinlyCore/src/main/java/com/xinly/core/binding/command/: BindingAction.kt  BindingCommand.kt  BindingConsumer.kt  BindingFunction.kt  ResponseCommand.kt
librarys/XinlyCore/src/main/java/com/xinly/core/data/: BaseResultCode.kt
librarys/XinlyCore/src/main/java/com/xinly/core/data/protocol/: BaseReq.kt  (+3 more)
librarys/XinlyCore/src/main/java/com/xinly/core/exception/: XinlyError.java
librarys/XinlyCore/src/main/java/com/xinly/core/ext/: BooleanExt.kt  CommonExt.kt  PreferencesExt.kt
librarys/XinlyCore/src/main/java/com/xinly/core/helper/: AppManager.kt
librarys/XinlyCore/src/main/java/com/xinly/core/log/: DLog.java
librarys/XinlyCore/src/main/java/com/xinly/core/net/: JHttpLoggingInterceptor.java  RequestManager.kt  RetrofitClient.kt  RxSubscriberHelper.kt
librarys/XinlyCore/src/main/java/com/xinly/core/pay/: BasePay.java  PayCallback.java  PayChannel.java  PayData.java
librarys/XinlyCore/src/main/java/com/xinly/core/rx/: BaseException.kt  BaseFunc.kt  BaseFunc1.kt  BaseFuncBoolean.kt  BaseSubscriber.kt
librarys/XinlyCore/src/main/java/com/xinly/core/utils/: DeviceUtil.kt  EncryptUtils.kt  GlideUtils.kt  MaterialDialogUtils.kt  NetWorkUtils.kt  SystemUtil.kt  ThrowableUtil.kt
librarys/XinlyCore/src/main/java/com/xinly/core/viewmodel/: BaseViewModel.kt  IBaseViewModel.kt
librarys/XinlyCore/src/main/java/com/xinly/core/widgets/: CustomEdiText.kt  DefaultTextWatcher.kt
librarys/XinlyCore/src/main/res/layout/: dialog_loading_custom_layout.xml  layout_toast_center.xml
librarys/XinlyCore/src/main/res/values/: colors.xml  strings.xml
librarys/lib-zxing/: build.gradle
librarys/lib-zxing/src/main/java/com/uuzuche/lib_zxing/: ImageUtil.java
librarys/lib-zxing/src/main/java/com/uuzuche/lib_zxing/activity/: CodeUtils.java
librarys/lib-zxing/src/main/java/com/uuzuche/lib_zxing/camera/: CameraManager.java
(+24 files in other folders)
