# signatures key
KEY_PASSWORD = xinly123456
KEYSTORE_NAME = xinly
KEYSTORE_PASSWORD = xinly123456

# signatures key beta
KEY_PASSWORD_BETA = 123456
KEYSTORE_NAME_BETA = xinly_beta
KEYSTORE_PASSWORD_BETA = 123456